# Academy

./: README.md
Academy.Backend/src/Academy.Web/: Academy.Web.csproj  Academy.Web.http  Dockerfile  Program.cs  appsettings.Development.json
Academy.Backend/src/Academy.Web/Extensions/: SwaggerConfigurationExtensions.cs
Academy.Backend/src/Academy.Web/Middlewares/: ExceptionMiddleware.cs
Academy.Backend/src/Academy.Web/Migrations/: MigrationsExtension.cs
Academy.Backend/src/Academy.Web/Properties/: launchSettings.json
Academy.Backend/src/Academy.Web/etc/: accounts.json
Academy.Backend/src/Accounts/Academy.Accounts.Application/: Academy.Accounts.Application.csproj  DependencyInjection.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/GetAuthors/: AuthorDto.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/RegisterAuthor/: RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/: Academy.Accounts.Infrastructure.csproj  AccountsDbContext.cs  DependencyInjection.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Factories/: TokenValidationParametersFactory.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Managers/: PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Migrations/: 20250329212241_Accounts_Init.Designer.cs  20250329212241_Accounts_Init.cs  20250408190745_permissions.Designer.cs  20250408190745_permissions.cs  20250411180903_Accounts_Refresh.Designer.cs  20250411180903_Accounts_Refresh.cs  20250413205713_Accounts_RefreshTokens.Designer.cs  20250413205713_Accounts_RefreshTokens.cs  20250419110656_Accounts_20250419140645.Designer.cs  20250419110656_Accounts_20250419140645.cs  20250419110835_Accounts.Designer.cs  20250419110835_Accounts.cs  20250530170623_Accounts_20250530200609.Designer.cs  20250530170623_Accounts_20250530200609.cs  AccountsDbContextModelSnapshot.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Models/: CustomClaims.cs  Permission.cs  RefreshSession.cs  Role.cs  RolePermission.cs  Roles.cs  User.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Options/: AdminOptions.cs  JwtOptions.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Providers/: JwtProvider.cs
Academy.Backend/src/Accounts/Academy.Accounts.Infrastructure/Seeding/: AccountSeederService.cs  AccountsSeeder.cs  RolePermissionConfig.cs
Academy.Backend/src/Accounts/Academy.Accounts.Presentation/: Academy.Accounts.Presentation.csproj  AccountController.cs  AccountsContract.cs  AccountsController.cs  AuthorsController.cs  DependencyInjection.cs  JwtOptions.cs
Academy.Backend/src/Accounts/Academy.Accounts.Presentation/Extensions/: CommandExtensions.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/: Academy.CourseManagement.Application.csproj  Constants.cs  DependencyInjection.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/Authors/: IAuthorsRepository.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/Authorships/: IAuthorshipsRepository.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/Courses/: GetAttachmentDownloadLinkCommand.cs  GetAuthorCoursesQuery.cs  ICoursesRepository.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/DTOs/: CourseDto.cs  LessonDto.cs  LessonInfoDto.cs  ModuleDto.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/Extensions/: QueryExtensions.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Application/Interfaces/: IReadDbContext.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Infrastructure/: Academy.CourseManagement.Infrastructure.csproj  DependencyInjection.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Infrastructure/CodeRunner/: DockerCodeRunner.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Infrastructure/Configurations/: Tables.cs
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Infrastructure/DbContexts/: CourseManagementReadDbContext.cs  (+1 more)
Academy.Backend/src/CourseManagement/Academy.CourseManagement.Presentation/: Academy.CourseManagement.Presentation.csproj  AuthorsController.cs  CodeExecutionController.cs  CoursesController.cs  DependencyInjection.cs  LessonsController.cs
Academy.Backend/src/FilesService/Academy.FilesService.Infractructure/: Academy.FilesService.Infractructure.csproj  MinioOptions.cs  MinioProvider.cs
Academy.Backend/src/FilesService/Academy.FilesService.Presentation/: Academy.FilesService.Presentation.csproj  DependencyInjection.cs  FilesController.cs  FilesServiceContract.cs
Academy.Backend/src/Management/Academy.Management.Application/: Academy.Management.Application.csproj  DependencyInjection.cs
Academy.Backend/src/Management/Academy.Management.Presentation/: Academy.Management.Presentation.csproj  AuthoringsController.cs  DependencyInjection.cs
Academy.Backend/src/Shared/Academy.Framework/: Academy.Framework.csproj  ApplicationController.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ResponseExtensions.cs
(+336 files in other folders)
