<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Academy.Framework\Academy.Framework.csproj" />
    <ProjectReference Include="..\Academy.Management.Application\Academy.Management.Application.csproj" />
    <ProjectReference Include="..\Academy.Management.Contracts\Academy.Management.Contracts.csproj" />
    <ProjectReference Include="..\Academy.Management.Infrastructure\Academy.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
