<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FilesService\Academy.FilesService.Contracts\Academy.FilesService.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Academy.Core\Academy.Core.csproj" />
    <ProjectReference Include="..\Academy.CourseManagement.Domain\Academy.CourseManagement.Domain.csproj" />
  </ItemGroup>

</Project>
