<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Academy.Framework\Academy.Framework.csproj" />
    <ProjectReference Include="..\Academy.CourseManagement.Application\Academy.CourseManagement.Application.csproj" />
    <ProjectReference Include="..\Academy.CourseManagement.Contracts\Academy.CourseManagement.Contracts.csproj" />
    <ProjectReference Include="..\Academy.CourseManagement.Infrastructure\Academy.CourseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
